{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Data Source=SEFRONE\\SQLEXPRESS01,1433;Initial Catalog=ExpenseTracker;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}